// (Smaller Desktop) Below 1232px / 16px
@media (max-width: 77em) {
  .container {
    max-width: 115rem;
  }
  .hero .heading-primary {
    font-size: 4.5rem;
    margin-bottom: 2.5rem;
    line-height: 6rem;
  }

  .scale__row3 img {
    width: 93%;
  }
}

// (Landscape Tablets) Below 1120px / 16px
@media (max-width: 70em) {
  html {
    // 9px / 16px
    font-size: 56.25%;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .heading-secondary {
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
  }

  .scale__row2-name {
    font-size: 2.2rem;
  }

  .scale__row1-text {
    font-size: 1.7rem;
  }

  .hero {
    padding: 15rem 0;
  }

  .header__nav {
    gap: 4.5rem;
  }

  .header__nav-list {
    gap: 3rem;
  }

  .career .grid {
    column-gap: 4rem;
  }

  .feedback .prev {
    left: 1.5rem;
  }
  .feedback .next {
    right: 1.5rem;
  }
}

// (Tablets) Below 920 / 16px
@media (max-width: 57em) {
  .header__nav-list {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    background-color: var(--white);
    width: 100%;
    height: 100%;
    transition: ease 0.3s;
    transform: translateY(-100%);
  }

  .nav-menu {
    display: block;
  }
  .nav-close {
    display: block;
  }

  .header__nav-link {
    font-weight: 700;
  }

  .container {
    max-width: 110rem;
  }
  html {
    // 8px / 16px
    font-size: 50%;
  }

  .hero {
    padding: 10rem 0 12rem;
  }

  .hero__text {
    font-size: 1.4rem;
    margin-bottom: 3rem;
  }

  .career {
    background-color: #fff;
  }

  .service {
    .grid {
      column-gap: 4rem;
    }

    &__list-in {
      display: flex;
      gap: 2rem;
    }

    &__list-box {
      padding: 2rem;
    }
  }

  .story {
    padding: 7rem 0;
  }

  .scale .grid {
    align-items: center;
  }

  .scale__row2-name {
    font-size: 2rem;
  }

  .career .grid {
    column-gap: 3rem;
  }

  .feedback {
    padding: 7rem 0 10rem;

    &__text {
      max-width: 85%;
    }
  }

  .subscribe {
    padding: 4.5rem 0;

    .grid {
      grid-template-columns: 1.5fr 1fr;
    }

    .heading-primary {
      font-size: 3rem;
    }

    &__text {
      font-size: 1.4rem;
    }
  }

  .featured,
  .service,
  .story,
  .scale,
  .career,
  .blog,
  .feedback,
  .contact {
    margin-bottom: 7rem;
  }

  .featured {
    padding: 3rem 0;
    .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }

  .contact .grid {
    column-gap: 1rem;
  }
}

// (Smaller Tablets) Below 704px / 16px
@media (max-width: 44em) {
  .featured,
  .service,
  .story,
  .scale,
  .career,
  .blog,
  .feedback,
  .contact {
    margin-bottom: 7rem;
  }

  .hero {
    padding: 10rem 1rem 11rem;
  }

  .service {
    padding: 0 1rem;
    .grid {
      grid-template-columns: 1fr;
    }

    &__left {
      display: none;
    }

    &__list-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .story {
    padding: 6rem 1rem;
    .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }

    &__right .story__video {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 75%;
      }
    }
  }

  .scale {
    padding: 0 1rem;
    &__row1 {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }

  .career {
    .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }

    &__right {
      grid-row: 1;
      padding: 0 2.5rem;
      max-width: 100%;
    }
  }

  .feedback {
    padding: 7rem 1rem 10rem;
    .prev,
    .next {
      display: none;
    }

    &__text {
      max-width: 91%;
    }
  }

  .contact {
    padding: 0 1rem;
    .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }

    &__left {
      max-width: 100%;
    }

    &__right {
      max-width: 67rem;
    }
  }

  .subscribe {
    padding: 4rem 1rem;
    text-align: center;
    .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
      justify-items: center;
    }

    &__right {
      width: 80%;
    }
  }

  .footer {
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 3rem;
    }

    &__row1 {
      padding: 5rem 1rem;
    }

    &__social {
      grid-column: 1/-1;
      grid-row: 1;
    }
    &__logo {
      display: flex;
      justify-content: center;
      img {
        width: 80%;
      }
    }
  }

  .header {
    padding: 2rem 1rem;
    &__logo {
      width: 80%;
    }
  }
}

// (Phones) Below 544px / 16px
@media (max-width: 34em) {
  .hero {
    padding: 6rem 1rem 8rem;
  }

  .featured__content img {
    max-width: 45%;
  }

  .service__list-box {
    gap: 1rem;
  }

  .scale {
    &__row1 {
      margin-bottom: 7rem;
    }
    &__row2 {
      margin-bottom: 5rem;

      .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
      }
    }

    &__row2-box {
      align-self: start;
    }
  }

  .story__right .story__video img {
    max-width: 80%;
  }

  .blog {
    padding: 0 1rem;
    &__row1 .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }

    &__row2 .grid {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }

  .feedback__box {
    padding: 3rem 0;
  }

  .contact__form {
    display: flex;
    flex-direction: column;
  }

  .footer__row1 .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
  }
}
